# sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/app/repository/local/: AppSettingsImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/app/: MainApplication.kt
app/src/main/java/com/challenge/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/challenge/app/di/: modules.kt
app/src/main/java/com/challenge/app/extensions/: Extensions.kt  Fragment.kt  LiveData.kt  View.kt
app/src/main/java/com/challenge/app/flow/: MainActivity.kt
app/src/main/java/com/challenge/app/flow/details/: DetailsPageFragment.kt  DetailsPageViewModel.kt
app/src/main/java/com/challenge/app/flow/main/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/com/challenge/app/flow/main/adapter/: RVListAdapter.kt
app/src/main/java/com/challenge/app/models/: Amount.kt  Beer.kt  Hop.kt  Malt.kt
app/src/main/java/com/challenge/app/models/remote/: AmountRes.kt  BeerRes.kt  HopRes.kt  IngredientRes.kt  MaltRes.kt
app/src/main/java/com/challenge/app/repository/local/: AppSettings.kt  AppSettingsImpl.kt
app/src/main/java/com/challenge/app/repository/remote/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/challenge/app/repository/remote/api/: WebServiceApi.kt
app/src/main/java/com/challenge/app/utils/: RecyclerViewDisabler.kt  SafeClickListener.kt  SingleLiveEvent.kt  TimberInitializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: adapter_item.xml  fragment_details_page.xml  fragment_main_page.xml  list_item_malt.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/challenge/app/extensions/: CoroutineRule.kt  LiveDataUtilTest.kt  TestExtensions.kt
app/src/test/java/com/challenge/app/flow/details/: DetailsPageViewModelTest.kt  FakeAppSettingsImpl.kt
app/src/test/java/com/challenge/app/flow/main/: FakeAppSettingsImpl2.kt  FakeRepositoryImpl.kt  MainPageViewModelTest.kt
app/src/test/java/com/challenge/app/repository/remote/: RepositoryImplTest.kt
app/src/test/resources/api-response/: response-200.json
gradle/wrapper/: gradle-wrapper.properties
